<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cars2let@localhost" uuid="ee059978-f143-4d22-b1d5-23c883609296">
    <database-info product="MySQL" version="5.5.5-10.1.19-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="cars2let">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="phpmyadmin"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="account_activations"/>
      <table id="8" parent="1" name="bank_accounts"/>
      <table id="9" parent="1" name="cameras"/>
      <table id="10" parent="1" name="car_accidents"/>
      <table id="11" parent="1" name="car_histories"/>
      <table id="12" parent="1" name="car_orders"/>
      <table id="13" parent="1" name="car_policies"/>
      <table id="14" parent="1" name="car_service_orders"/>
      <table id="15" parent="1" name="car_tickets"/>
      <table id="16" parent="1" name="cars"/>
      <table id="17" parent="1" name="contract_handovers"/>
      <table id="18" parent="1" name="contract_histories"/>
      <table id="19" parent="1" name="contracts"/>
      <table id="20" parent="1" name="deliveries"/>
      <table id="21" parent="1" name="driver_convictions"/>
      <table id="22" parent="1" name="drivers"/>
      <table id="23" parent="1" name="garages"/>
      <table id="24" parent="1" name="insurance_claims"/>
      <table id="25" parent="1" name="investors"/>
      <table id="26" parent="1" name="migrations"/>
      <table id="27" parent="1" name="part_deliveries"/>
      <table id="28" parent="1" name="part_orders"/>
      <table id="29" parent="1" name="password_resets"/>
      <table id="30" parent="1" name="payments"/>
      <table id="31" parent="1" name="policies"/>
      <table id="32" parent="1" name="revenues"/>
      <table id="33" parent="1" name="sims"/>
      <table id="34" parent="1" name="site_files"/>
      <table id="35" parent="1" name="suppliers"/>
      <table id="36" parent="1" name="trackers"/>
      <table id="37" parent="1" name="users"/>
      <column id="38" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="7" name="delivered_to">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="7" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="7" name="source">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="7" name="destination">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="7" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="44" parent="7" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="45" parent="7" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="7" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="47" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="8" name="owner_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="50" parent="8" name="owner_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="51" parent="8" name="bank">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="52" parent="8" name="acc_num">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="53" parent="8" name="sort_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="54" parent="8" name="holder_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="55" parent="8" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="56" parent="8" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="57" parent="8" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="58" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="9" name="supplier_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="61" parent="9" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="62" parent="9" name="car_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="63" parent="9" name="installed_at">
        <data-type>date|0</data-type>
      </column>
      <column id="64" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="65" parent="9" name="comments">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="66" parent="9" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="67" parent="9" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="68" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="10" name="car_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="71" parent="10" name="driver_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="72" parent="10" name="incident_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="73" parent="10" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="74" parent="10" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="75" parent="10" name="weather_cond">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="76" parent="10" name="road_cond">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="77" parent="10" name="police_details">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="78" parent="10" name="comments">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="79" parent="10" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="80" parent="10" name="x_car_reg">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="81" parent="10" name="x_car_details">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="82" parent="10" name="x_driver_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="83" parent="10" name="x_driver_licence">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="84" parent="10" name="x_insured_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="85" parent="10" name="x_insured_comp">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="86" parent="10" name="x_insured_policy">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="87" parent="10" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="88" parent="10" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="89" parent="10" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="90" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="11" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="93" parent="11" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="94" parent="11" name="car_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="95" parent="11" name="historable_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="96" parent="11" name="historable_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="97" parent="11" name="comments">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="98" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="12" name="supplier_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="101" parent="12" name="car_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="102" parent="12" name="auth_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="103" parent="12" name="auth_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="104" parent="12" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="105" parent="12" name="comments">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="106" parent="12" name="cost">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)|0</data-type>
      </column>
      <column id="107" parent="12" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="108" parent="12" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="109" parent="12" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="110" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="112" parent="13" name="car_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="113" parent="13" name="policy_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="114" parent="13" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="115" parent="13" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="116" parent="13" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="117" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="14" name="supplier_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="120" parent="14" name="car_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="121" parent="14" name="auth_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="122" parent="14" name="auth_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="123" parent="14" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="124" parent="14" name="comments">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="125" parent="14" name="cost">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="126" parent="14" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="127" parent="14" name="booked_dt">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="128" parent="14" name="handover_dt">
        <data-type>date|0</data-type>
      </column>
      <column id="129" parent="14" name="handover_person">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="130" parent="14" name="insurance_claim_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="131" parent="14" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="132" parent="14" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="133" parent="14" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="134" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="15" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;pcn&apos;</default-expression>
      </column>
      <column id="137" parent="15" name="ticket_num">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="138" parent="15" name="cause">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="139" parent="15" name="car_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="140" parent="15" name="driver_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="141" parent="15" name="incident_dt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="142" parent="15" name="issue_dt">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="143" parent="15" name="amount">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)|0</data-type>
      </column>
      <column id="144" parent="15" name="comments">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="145" parent="15" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="146" parent="15" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="147" parent="15" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="148" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="150" parent="16" name="investor_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="151" parent="16" name="reg_no">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="152" parent="16" name="make">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="153" parent="16" name="available_since">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="154" parent="16" name="comments">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="155" parent="16" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="156" parent="16" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="157" parent="16" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="158" parent="16" name="custom_id">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="159" parent="16" name="supplier_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="160" parent="16" name="warranty_exp_at">
        <data-type>date|0</data-type>
      </column>
      <column id="161" parent="16" name="road_side_exp_at">
        <data-type>date|0</data-type>
      </column>
      <column id="162" parent="16" name="road_tax_exp_at">
        <data-type>date|0</data-type>
      </column>
      <column id="163" parent="16" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="164" parent="16" name="year">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="165" parent="16" name="colour">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="166" parent="16" name="transmission">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="167" parent="16" name="fuel_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="168" parent="16" name="chassis_num">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="169" parent="16" name="engine_size">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="170" parent="16" name="first_reg_date">
        <data-type>date|0</data-type>
      </column>
      <column id="171" parent="16" name="keeper">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="172" parent="16" name="pco_licence">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="173" parent="16" name="pco_expires_at">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="174" parent="16" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="175" parent="16" name="curr_odo">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="176" parent="16" name="odo_read_at">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="177" parent="16" name="price">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="178" parent="16" name="cars_reg_no_unique">
        <columns>reg_no</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="179" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="180" parent="16" name="cars_reg_no_unique">
        <columns>reg_no</columns>
        <underlying-index>cars_reg_no_unique</underlying-index>
      </key>
      <column id="181" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="182" parent="17" name="car_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="183" parent="17" name="driver_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="184" parent="17" name="contract_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="185" parent="17" name="handover_date">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="186" parent="17" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="187" parent="17" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="188" parent="17" name="odo_meter_reading">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="189" parent="17" name="comments">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="190" parent="17" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="191" parent="17" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="192" parent="17" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="193" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="194" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="195" parent="18" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="196" parent="18" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="197" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="198" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="199" parent="19" name="car_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="200" parent="19" name="driver_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="201" parent="19" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="202" parent="19" name="start_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="203" parent="19" name="end_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="204" parent="19" name="rate">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)|0</data-type>
      </column>
      <column id="205" parent="19" name="currency">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="206" parent="19" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="207" parent="19" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="208" parent="19" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="209" parent="19" name="act_start_dt">
        <data-type>date|0</data-type>
      </column>
      <column id="210" parent="19" name="act_end_dt">
        <data-type>date|0</data-type>
      </column>
      <column id="211" parent="19" name="req_deposit">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)|0</data-type>
        <default-expression>&apos;500.00&apos;</default-expression>
      </column>
      <column id="212" parent="19" name="rec_deposit">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="213" parent="19" name="comments">
        <data-type>text|0</data-type>
      </column>
      <column id="214" parent="19" name="approved_by">
        <data-type>smallint(6)|0</data-type>
      </column>
      <key id="215" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="216" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="217" parent="20" name="scheduled_at">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="218" parent="20" name="delivered_at">
        <data-type>date|0</data-type>
      </column>
      <column id="219" parent="20" name="rec_user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="220" parent="20" name="received_by">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="221" parent="20" name="comments">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="222" parent="20" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="223" parent="20" name="order_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="224" parent="20" name="order_type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="225" parent="20" name="car_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="226" parent="20" name="condition">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="227" parent="20" name="odo_reading">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="228" parent="20" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="229" parent="20" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="230" parent="20" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="231" parent="20" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="232" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="233" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="234" parent="21" name="driver_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="235" parent="21" name="car_ticket_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="236" parent="21" name="details">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="237" parent="21" name="penalty_points">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="238" parent="21" name="convicted_at">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="239" parent="21" name="place">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="240" parent="21" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="241" parent="21" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="242" parent="21" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="243" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="244" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="245" parent="22" name="license_no">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="246" parent="22" name="pco_license_no">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="247" parent="22" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="248" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="249" parent="22" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="250" parent="22" name="dob">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="251" parent="22" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="252" parent="22" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="253" parent="22" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="254" parent="22" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="255" parent="22" name="passport">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="256" parent="22" name="pass_exp_at">
        <data-type>date|0</data-type>
      </column>
      <column id="257" parent="22" name="nationality">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="258" parent="22" name="emerg_person">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="259" parent="22" name="emerg_num">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="260" parent="22" name="years_in_uk">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="261" parent="22" name="pco_expires_at">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="262" parent="22" name="licence_exp_at">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="263" parent="22" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;self&apos;</default-expression>
      </column>
      <column id="264" parent="22" name="nino">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="265" parent="22" name="right_to_work">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="266" parent="22" name="driving_since">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="267" parent="22" name="penalty_points">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="268" parent="22" name="history">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="269" parent="22" name="can_dbs_check">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="270" parent="22" name="dbs_checked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="271" parent="22" name="bank_account_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="272" parent="22" name="pay_method">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;bank&apos;</default-expression>
      </column>
      <column id="273" parent="22" name="week_pay_day">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="274" parent="22" name="drivers_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="275" parent="22" name="drivers_license_no_unique">
        <columns>license_no</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="276" parent="22" name="drivers_pco_license_no_unique">
        <columns>pco_license_no</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="277" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="278" parent="22" name="drivers_license_no_unique">
        <columns>license_no</columns>
        <underlying-index>drivers_license_no_unique</underlying-index>
      </key>
      <key id="279" parent="22" name="drivers_pco_license_no_unique">
        <columns>pco_license_no</columns>
        <underlying-index>drivers_pco_license_no_unique</underlying-index>
      </key>
      <key id="280" parent="22" name="drivers_email_unique">
        <columns>email</columns>
        <underlying-index>drivers_email_unique</underlying-index>
      </key>
      <column id="281" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="282" parent="23" name="supplier_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="283" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="284" parent="23" name="post_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="285" parent="23" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="286" parent="23" name="contact">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="287" parent="23" name="contact_details">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="288" parent="23" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="289" parent="23" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="290" parent="23" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="291" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="292" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="293" parent="24" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="294" parent="24" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="295" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="296" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="297" parent="25" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="298" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="299" parent="25" name="dob">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="300" parent="25" name="passport_num">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="301" parent="25" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="302" parent="25" name="acc_period_start">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="303" parent="25" name="acc_period_end">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="304" parent="25" name="tracking_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="305" parent="25" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="306" parent="25" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="307" parent="25" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="308" parent="25" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="309" parent="25" name="investors_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="310" parent="25" name="investors_passport_num_unique">
        <columns>passport_num</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="311" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="312" parent="25" name="investors_email_unique">
        <columns>email</columns>
        <underlying-index>investors_email_unique</underlying-index>
      </key>
      <key id="313" parent="25" name="investors_passport_num_unique">
        <columns>passport_num</columns>
        <underlying-index>investors_passport_num_unique</underlying-index>
      </key>
      <column id="314" parent="26" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="315" parent="26" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="316" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="317" parent="27" name="part_order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="318" parent="27" name="scheduled_at">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="319" parent="27" name="delivered_at">
        <data-type>date|0</data-type>
      </column>
      <column id="320" parent="27" name="rec_user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="321" parent="27" name="received_by">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="322" parent="27" name="comments">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="323" parent="27" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="324" parent="27" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="325" parent="27" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="326" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="327" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="328" parent="28" name="supplier_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="329" parent="28" name="item_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="330" parent="28" name="item_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="331" parent="28" name="item_count">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="332" parent="28" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="333" parent="28" name="cost">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)|0</data-type>
      </column>
      <column id="334" parent="28" name="auth_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="335" parent="28" name="auth_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="336" parent="28" name="comments">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="337" parent="28" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="338" parent="28" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="339" parent="28" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="340" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="341" parent="29" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="342" parent="29" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="343" parent="29" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="344" parent="29" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="345" parent="29" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="346" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="347" parent="30" name="type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="348" parent="30" name="bank_account_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="349" parent="30" name="from">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="350" parent="30" name="to">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="351" parent="30" name="auth_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="352" parent="30" name="auth_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="353" parent="30" name="comments">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="354" parent="30" name="value_dt">
        <data-type>date|0</data-type>
      </column>
      <column id="355" parent="30" name="amount">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)|0</data-type>
      </column>
      <column id="356" parent="30" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="357" parent="30" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="358" parent="30" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="359" parent="30" name="contract_id">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="360" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="361" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="362" parent="31" name="policy_num">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="363" parent="31" name="insurance_comp">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="364" parent="31" name="policy_start">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="365" parent="31" name="policy_end">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="366" parent="31" name="excess">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)|0</data-type>
      </column>
      <column id="367" parent="31" name="annual_insurance">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)|0</data-type>
      </column>
      <column id="368" parent="31" name="contactA">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="369" parent="31" name="contactB">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="370" parent="31" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="371" parent="31" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="372" parent="31" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="373" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="374" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="375" parent="32" name="contract_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="376" parent="32" name="amount_paid">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)|0</data-type>
      </column>
      <column id="377" parent="32" name="currency">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;GBP&apos;</default-expression>
      </column>
      <column id="378" parent="32" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="379" parent="32" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="380" parent="32" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="381" parent="32" name="week">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="382" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="383" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="384" parent="33" name="supplier_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="385" parent="33" name="number">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="386" parent="33" name="puk">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="387" parent="33" name="passcode">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="388" parent="33" name="tracker_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="389" parent="33" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="390" parent="33" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="391" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="392" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="393" parent="34" name="origin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="394" parent="34" name="origin_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="395" parent="34" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="396" parent="34" name="full_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="397" parent="34" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="398" parent="34" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="399" parent="34" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="400" parent="34" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;image&apos;</default-expression>
      </column>
      <key id="401" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="402" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="403" parent="35" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="404" parent="35" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="405" parent="35" name="contact_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="406" parent="35" name="contact_details">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="407" parent="35" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="408" parent="35" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="409" parent="35" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="410" parent="35" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="411" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="412" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="413" parent="36" name="imei">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="414" parent="36" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="415" parent="36" name="supplier_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="416" parent="36" name="car_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="417" parent="36" name="installed_at">
        <data-type>date|0</data-type>
      </column>
      <column id="418" parent="36" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="419" parent="36" name="comments">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="420" parent="36" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="421" parent="36" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="422" parent="36" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="423" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="424" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="425" parent="37" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="426" parent="37" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="427" parent="37" name="reg_attempt">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="428" parent="37" name="login_attempt">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="429" parent="37" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="430" parent="37" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="431" parent="37" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="432" parent="37" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="433" parent="37" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="434" parent="37" name="access_level">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="435" parent="37" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="436" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="437" parent="37" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>